			   _________________

			      SCANPC SETUP

			    Rikiya Takeuchi
			   _________________


			     16/01/04-01/10


Table of Contents
_________________

1 Debianのインストール
.. 1.1 BIOSの設定
.. 1.2 Debian Live install imageが入ったUSBメモリを用意
.. 1.3 USBメモリのDebian installerを起動する
.. 1.4 installを進める
2 Debianのセットアップ
.. 2.1 genome classicでAuto loginするように設定
.. 2.2 sudoコマンドをmorilabで使用可能にする
.. 2.3 colonyliveをgithubからダウンロードする
.. 2.4 環境の設定





1 Debianのインストール
======================

1.1 BIOSの設定
~~~~~~~~~~~~~~

  安全ブートを無効
  regacyブートを有効


1.2 Debian Live install imageが入ったUSBメモリを用意
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  amd64 (64bit), gnomeを選択する。
  2016.01.10現在のdownload URLは下記のとおり。
  [http://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-8.2.0-amd64-gnome-desktop.iso]

  ダウンロードしたisoファイルをUSBメモリに書き込む
  Windowsの場合) Linux live usb creatorを使用する
  [http://www.linuxliveusb.com/]

  Linuxの場合) Terminalでコマンドを打つ
  sudo dd if=debian-live-8.2.0-amd64-gnome-desktop.iso of=/dev/sd[x]
  sudo sync
  sd[x]のxはUSBメモリ(lsusbで調べる)


1.3 USBメモリのDebian installerを起動する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USBを挿してからPCの電源を入れる
  F9を押してUSBメモリを選択してENTER


1.4 installを進める
~~~~~~~~~~~~~~~~~~~

  partitionは全領域を/とした

  ユーザー関係
  rootのpassword: treex3lab
  username: morilab
  password: treex3lab

  usernameは絶対にmorilabにすること

  installが終了すると再起動する。
  debianが立ち上がることを確認。


2 Debianのセットアップ
======================

2.1 genome classicでAuto loginするように設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Login画面で genome classicを選択
  （defaultのGnome UIは使用しにくいため）

  User設定でAuto loginにチェックをいれる


2.2 sudoコマンドをmorilabで使用可能にする
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  su
  gpasswd -a morilab sudo
  visudo
  以下を確認する。
  %sudo ALL=(ALL:ALL) ALL


2.3 colonyliveをgithubからダウンロードする
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  cd ~
  git clone [https://github.com/takeriki/colonylive.git]

  なお、これ以降、colonyliveのupdateは以下のようにおこなう
  cd ~/colonylive
  git pull

  変更が加えられている場合は
  cd ~/colonylive
  git stash
  git pull


2.4 環境の設定
~~~~~~~~~~~~~~

  ./setup_clive_scan.sh

  root権限の処理が含まれているため、sudoのパスワードを入力する必要あり
